{
  "extends": "@boozingeorge/config/typescript/tsconfig",
  "typeRoots": ["./typings"],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "cjs", "**/*.spec.*", "**/__mocks__/**.*"],
  "compilerOptions":{
    "module": "CommonJS",
    "sourceMap": false,
    "outDir": "cjs"
  }
}
